body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.login-container, .register-container, .perfil-container, .publicar-container {
    width: 400px;
    margin: 5% auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button, .boton {
    display: inline-block;
    background-color: #3b82f6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

button:hover, .boton:hover {
    background-color: #2563eb;
}
.foto-perfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

textarea {
    resize: vertical;
    height: 100px;
}

.lista-publicaciones {
    list-style-type: none;
    padding: 0;
}

.lista-publicaciones li {
    background: #f9fafb;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}
